{
  "name": "FertiControl — Calcolatore Fertirrigazione",
  "short_name": "FertiControl",
  "description": "Calcolatore professionale per soluzioni nutritive in fertirrigazione: dosi dei sali, verifica chimica, compatibilità serbatoi e gestione del pH.",
  "lang": "it",
  "dir": "ltr",
  "id": "./",
  "start_url": "Ferticontrol1.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a3a2a",
  "theme_color": "#2d5a3d",
  "categories": ["utilities", "productivity", "education"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
